SECRET_KEY=8asqw$s3)%h8$6*_bqd)ni_c70d-9cyq7eaarq8^z+e%(*3+*3
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=recoveryaman@gmail.com
EMAIL_HOST_PASSWORD=icrmmjhwdvlwipui
EMAIL_USE_TLS=True
AWS_ACCESS_KEY_ID=AKIA4S2BVIXVZ2X3BP5L
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=elasticbeanstalk-us-west-2-865036748267

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
